<DOCTYPE html>
<html>
<head>
<title>MY GAMES</title>
<style>
a{color : yellow}
h1{color: whitesmoke}
h2{color : white}
</style>
</head>
<body bgcolor="black">
<h1>SOME OF MY BEST GAMES ARE AS FOLLOWS:-</h1>
<h2>
1)<a href = "https://studio.code.org/projects/gamelab/AonxNDmtKipCs-ackJ5x2A0aATDTWeDPqbLP58Th3rI">Trex Runner Game</a>
</h2>
<h2>
2)<a href = "https://studio.code.org/projects/gamelab/cHu7jzkbu9KtyfIVTDTToNhG-8BrR178WgvUVVAEESc">Ping Pong Game</a>
</h2>
<h2>
3)<a href = "https://studio.code.org/projects/gamelab/66gSQReHYCVnF-uiLDZY5qPyMxDbOhEqjzrvnf6vnFI">Death Run</a>
</h2>
<h2>
4)<a href = "https://studio.code.org/projects/gamelab/173qQF2VyDQzdEN5Fmt5cVegHex3i3_7pXHFnhNei5c">Father's Day Logo Viewer</a>
</h2>
<h2>
5)<a href = "https://github.com/SHREYASH0610/CARS-SHOWDOWN">Car's Showdown</a>
</h2>
<h2>
6)<a href = "https://github.com/SHREYASH0610/CHANGE-IN-BACKGROUND">Background Changing Game</a>
</h2>
<h2>
7)<a href = "https://github.com/SHREYASH0610/Angry-Birds-Game">Angry Bird's Game</a>
</h2>
<h1>
<a href="index.html">Back To Home Page</a>
</h1>
</body>
</html>